<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add new note | NoteX</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="view.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,300&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,300&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,500&display=swap" rel="stylesheet">

    <header>
        <p class="heading">NoteX</p>
    </header>
    <nav>
            <a href="index.html">HOME</a>
            <a href="main.html">ADD</a>
            <!-- <button id="nav">VIEW</button> -->
            <form class="search">
                    <input type="search" id="searchin" placeholder="Search by note content 🔍">
                </form>
                <div id="container">
                        Dark Mode Toggle
                        <label class="change">
                                <input type="checkbox">
                                <span id="slider"></span>
                        </label>
                </div>
        </nav>
</head>
<body>
        <div class="container my-3">
              <br>
              <hr class="line">
              <h1>Your notes.</h1>
              <hr class="line">
              <br>
              <br>
              <div id="notes" class="row container-fluid">
                      
              </div>
        </div>
        <script>
                console.log('Dark mode toggle');
                let btn = document.getElementById('slider');
                btn.addEventListener("click", changeMode);
                function changeMode(){
                var element = document.body;
                element.classList.toggle("dark-mode");
                }
        </script>
</body>
<script src="view.js"></script>
</html>